{
  "name": "Inner Rhythm",
  "short_name": "Inner Rhythm",
  "description": "Know your cycle. Understand yourself.",
  "start_url": "/inner-rhythm.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060B18",
  "theme_color": "#9B7EC8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}